# launcher

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml  main1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keylauncher/: AppSearchDialog.java  HiddenAppsManager.java  LauncherAdapter.java  MainActivity.java  WidgetKeyController  WidgetKeyController.java
app/src/main/res/layout/: activity_main.xml  dialog_app_search.xml  dialog_folder.xml  item_launcher.xml
app/src/main/res/values/: styles.xml
