# Project-wide Gradle settings.

# דרישה קריטית לפרויקטים מודרניים באנדרואיד (מפעיל את AndroidX לאחור)
android.useAndroidX=true

# מאפשר אופטימיזציה ושיפור מהירות הבנייה ב-GitHub ובמחשב
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# מאפשר בנייה במקביל של מודולים במידה ויש
org.gradle.parallel=true