plugins {
    id 'com.android.application'
}

android {
    // השורה הקריטית שפותרת את שגיאת ה-Build הנוכחית:
    namespace 'com.example.keylauncher'
    
    compileSdk 33

    defaultConfig {
        applicationId "com.example.keylauncher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
