<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="App Icon" />

        <CheckBox
            android:id="@+id/mcheckbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/item_icon"
            android:layout_alignRight="@id/item_icon"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>
